# pom-pom

./: .gitignore  README.md  detekt.yml  pom.xml  pompom.json  temp.pom.xml
src/main/java/com/github/ozsie/pompom/: Generate.kt  GenerateBuildSection.kt  GenerateDependenciesSection.kt  GenerateRepositoriesSections.kt  Main.kt  NullPomException.kt
src/main/java/com/github/ozsie/pompom/generator/: Generate.kt
src/main/java/com/github/ozsie/pompom/generator/json/: GenerateBuildSection.kt  GenerateDependenciesSection.kt  GenerateProject.kt  GenerateRepositoriesSection.kt
src/main/java/com/github/ozsie/pompom/generator/xml/: GenerateBuildSection.kt  GenerateDependenciesSection.kt  GenerateProject.kt  GenerateRepositoriesSections.kt
src/main/java/com/github/ozsie/pompom/generator/xml/plugins/: GenerateExecutableKotlinJar.kt  GenerateMavenCompiler.kt
src/main/java/com/github/ozsie/pompom/generator/xml/pompomplugins/: GenerateExecutableKotlinJar.kt  GenerateMavenCompiler.kt
src/main/java/com/github/ozsie/pompom/model/: Build.kt  DistributionManagement.kt  Plugin.kt  Pom.kt  Repository.kt  SCM.kt
src/main/java/com/github/ozsie/pompom/plugins/: GenerateExecutableKotlinJar.kt  GenerateMavenCompiler.kt
src/main/resources/: default-values.properties  maven-assembly-plugin.json  maven-compiler-plugin.json  maven-jar-plugin.json
