<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.github.ozsie
	</groupId>
	<artifactId>
		pom-pom
	</artifactId>
	<version>
		1.0.0-SNAPSHOT
	</version>
	<packaging>
		jar
	</packaging>
	<properties>
		<java.version>
			1.8
		</java.version>
		<kotlin.version>
			1.2.30
		</kotlin.version>
		<detekt.version>
			1.0.0.RC6-3
		</detekt.version>
		<main.class>
			com.github.ozsie.pompom.MainKt
		</main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.jetbrains.kotlin
			</groupId>
			<artifactId>
				kotlin-stdlib-jdk8
			</artifactId>
			<version>
				${kotlin.version}
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.jetbrains.kotlin
			</groupId>
			<artifactId>
				kotlin-stdlib
			</artifactId>
			<version>
				${kotlin.version}
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.jetbrains.kotlin
			</groupId>
			<artifactId>
				kotlin-reflect
			</artifactId>
			<version>
				${kotlin.version}
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.squareup.moshi
			</groupId>
			<artifactId>
				moshi
			</artifactId>
			<version>
				1.5.0
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.squareup.moshi
			</groupId>
			<artifactId>
				moshi-kotlin
			</artifactId>
			<version>
				1.5.0
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.redundent
			</groupId>
			<artifactId>
				kotlin-xml-builder
			</artifactId>
			<version>
				1.4
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.12
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>
			pom-pom
		</finalName>
		<plugins>
			<plugin>
				<groupId>
					org.jetbrains.kotlin
				</groupId>
				<artifactId>
					kotlin-maven-plugin
				</artifactId>
				<version>
					${kotlin.version}
				</version>
				<configuration>
					<jvmTarget>
						1.8
					</jvmTarget>
				</configuration>
				<executions>
					<execution>
						<id>
							compile
						</id>
						<phase>
							compile
						</phase>
						<goals>
							<goal>
								compile
							</goal>
						</goals>
					</execution>
					<execution>
						<id>
							test-compile
						</id>
						<phase>
							test-compile
						</phase>
						<goals>
							<goal>
								test-compile
							</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>
							org.jetbrains.kotlin
						</groupId>
						<artifactId>
							kotlin-maven-allopen
						</artifactId>
						<version>
							${kotlin.version}
						</version>
						<scope>
							compile
						</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-antrun-plugin
				</artifactId>
				<version>
					1.8
				</version>
				<executions>
					<execution>
						<id>
							detekt
						</id>
						<phase>
							verify
						</phase>
						<goals>
							<goal>
								run
							</goal>
						</goals>
						<configuration>
							<target name="detekt">
								<java taskname="detekt" dir="${basedir}" fork="true" failonerror="true" classname="io.gitlab.arturbosch.detekt.cli.Main" classpathref="maven.plugin.classpath">
									<arg value="-i"/>
									<arg value="${basedir}/src"/>
									<arg value="-f"/>
									<arg value=".*test.*"/>
									<arg value="-o"/>
									<arg value="${basedir}/detekt"/>
									<arg value="-c"/>
									<arg value="${basedir}/detekt.yml"/>
								</java>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>
							io.gitlab.arturbosch.detekt
						</groupId>
						<artifactId>
							detekt-cli
						</artifactId>
						<version>
							1.0.0.RC6-3
						</version>
						<scope>
							compile
						</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					3.0.2
				</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>
								true
							</addClasspath>
							<mainClass>
								${main.class}
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-assembly-plugin
				</artifactId>
				<version>
					3.1.0
				</version>
				<executions>
					<execution>
						<id>
							make-assembly
						</id>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								single
							</goal>
						</goals>
						<configuration>
							<finalName>
								pom-pom-SA
							</finalName>
							<archive>
								<manifest>
									<mainClass>
										${main.class}
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>
								false
							</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.7.0
				</version>
				<configuration>
					<source>
						${java.version}
					</source>
					<target>
						${java.version}
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>
				arturbosch-code-analysis
			</id>
			<name>
				arturbosch-code-analysis (for detekt)
			</name>
			<url>
				https://dl.bintray.com/arturbosch/code-analysis/
			</url>
			<layout>
				default
			</layout>
			<releases>
				<enabled>
					true
				</enabled>
				<updatePolicy>
					never
				</updatePolicy>
			</releases>
			<snapshots>
				<enabled>
					false
				</enabled>
				<updatePolicy>
					never
				</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>
				bintray-redundent-maven
			</id>
			<name>
				bintray
			</name>
			<url>
				https://dl.bintray.com/redundent/maven
			</url>
			<snapshots>
				<enabled>
					false
				</enabled>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<url>
			https://github.com/ozsie/pom-pom
		</url>
		<connection>
			scm:git:git@github.com:ozsie/pom-pom.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:ozsie/pom-pom.git
		</developerConnection>
		<tag>
			HEAD
		</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>
				bintray-ozsie-maven
			</id>
			<name>
				ozsie-maven
			</name>
			<url>
				https: //api.bintray.com/maven/ozsie/maven/pom-pom/;publish=1
			</url>
		</repository>
	</distributionManagement>
</project>